# TallerAutomatizacion

./: Automation.sln
EjemploLogin/: UnitTest1.cs
ExampleLogin/: ExampleLogin.csproj  ExtentReport.cs  FileName.cs  LoginTest.cs  UnitTest1.cs
ReqnrollProject1/: ExampleSales.csproj  ReqnrollProject1.csproj  VentaConPOM.csproj
ReqnrollProject1/Features/Restaurante/: RegistrarFactura.feature  RegistrarFactura.feature.cs  TomarAtencion.feature  TomarAtencion.feature.cs
ReqnrollProject1/Features/Ventas/: NuevaVenta.feature  NuevaVenta.feature.cs  Ventas.feature  Ventas.feature.cs
ReqnrollProject1/Hooks/: Hooks.cs
ReqnrollProject1/Pages/: AccessPage.cs
ReqnrollProject1/Pages/Helpers/: Utilities.cs
ReqnrollProject1/Pages/Restaurante/: RegistrarFactura.cs  TomarAtencion.cs
ReqnrollProject1/Pages/Ventas/: Ventas.cs
ReqnrollProject1/StepDefinitions/: AccesAppStepDefinitions.cs  RegistrarUnaVentaStepDefinitions.cs  TomarAtencionStepDefinitions.cs  VentasStepdefinitions.cs
ReqnrollProject1/Utility/: ExtentReport.cs
TestProject1/: ExampleLogin.csproj  ExtentReport.cs  LoginTest.cs  LoginTestReports.cs
VentaPO/: VentaPOM.csproj
VentaPO/Features/: Venta.feature  Venta.feature.cs
VentaPO/Hooks/: Hooks.cs
VentaPO/Pages/: AccesoPage.cs  RegistroVentaPage.cs
VentaPO/Pages/Helpers/: Utilities.cs
VentaPO/StepDefinitions/: AccesoStepDefinitions.cs  RegistroVentaStepDefinitions.cs
VentaPO/Utility/: ExtentReport.cs
VentaPOM/: VentaPOM.csproj
VentaPOM/StepDefinitions/: CalculatorStepDefinitions.cs
VentaSinPOM/: RegistroVenta.cs
pruebas/Features/: Calculator.feature.cs
pruebas/StepDefinitions/: CalculatorStepDefinitions.cs
